# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8783ef32
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: cec8121c-57c1-103a-85ee-c5f3c1d38ae3
creatorsName: cn=admin,cn=config
createTimestamp: 20200711125723Z
entryCSN: 20200711125724.157099Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200711125724Z
