# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 595a815b
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: cec4a9f6-57c1-103a-85e7-c5f3c1d38ae3
creatorsName: cn=config
createTimestamp: 20200711125723Z
entryCSN: 20200711125723.351766Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200711125723Z
