# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7d99ba4b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: cec54ab4-57c1-103a-85e8-c5f3c1d38ae3
creatorsName: cn=config
createTimestamp: 20200711125723Z
olcRootPW:: e1NTSEF9YXZydEE5ZmtIUmFucjRVR2UxbXFLbDE5L0JUS0ZXUGg=
entryCSN: 20200711133946.759149Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200711133946Z
