# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 16791ec7
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ums
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ums
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: cec86d70-57c1-103a-85ef-c5f3c1d38ae3
creatorsName: cn=admin,cn=config
createTimestamp: 20200711125723Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=ums" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=ums" write by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9QVlaS1pxU0xxaU9qSVcySGhDME5GK29yZWJVU1hhRUk=
entryCSN: 20200711133946.763122Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200711133946Z
